# Installing Kompozer / WSIWYG Editor
# Follow the steps below in order

sudo apt install libatk1.0-0 libc6 libcairo2 libfontconfig1 libfreetype6 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk2.0-0 libnspr4 libnss3 libpango1.0-0 libstdc++6 libx11-6 libxft2 libxinerama1 libxrender1 libxt6 zlib1g  

wget https://launchpad.net/ubuntu/+archive/primary/+files/kompozer-data_0.8%7Eb3.dfsg.1-0.1ubuntu2_all.deb

wget https://launchpad.net/ubuntu/+archive/primary/+files/kompozer_0.8%7Eb3.dfsg.1-0.1ubuntu2_amd64.deb

wget https://launchpad.net/ubuntu/+archive/primary/+files/libidl0_0.8.14-1_amd64.deb  

wget https://launchpad.net/ubuntu/+archive/primary/+files/libpng12-0_1.2.54-1ubuntu1_amd64.deb  

sudo apt install ./libidl0_0.8.14-1_amd64.deb  

sudo apt install ./libpng12-0_1.2.54-1ubuntu1_amd64.deb

sudo apt install ./kompozer-data_0.8~b3.dfsg.1-0.1ubuntu2_all.deb

sudo apt install ./kompozer_0.8~b3.dfsg.1-0.1ubuntu2_amd64.deb   
